# myFirstRestService

./: README.md  pom.xml
src/main/java/com/firstRestService/demo/: MainApplication.java
src/main/java/com/firstRestService/demo/controller/: MyFirstRestController.java
src/main/java/com/firstRestService/demo/domain/: GetLibraryResponse.java
src/main/java/com/firstRestService/demo/repository/: MyFirstRestRepository.java
src/main/java/com/firstRestService/demo/service/: MyFirstRestService.java  MyFirstRestServiceImpl.java
src/main/resources/: application-local.properties  application.properties  banner.txt
